<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset ="utf-8">
		<title>oSTEM @ UC Berkeley</title>

		    <!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    	<link rel="stylesheet" href="css/style.css"/>
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    	<!--Let browser know website is optimized for mobile-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>

	<body>
		<div class = "container">
			<!-- =================================NAV BAR=====================================-->
			<div class = "navbar row center">
			    <a href="index.html" class = "waves-effect waves-light btn  red">Home</a>
			    <a href="meetings.html" class = "waves-effect waves-light btn orange">Meetings</a>
			    <a href="events.html" class = "waves-effect waves-light btn yellow">Events</a>
		        <a href="#" class = "waves-effect waves-light btn green">Officers</a>
		        <a href="sponsorship.html" class = "waves-effect waves-light btn blue">Sponsorship</a>
		        <!-- <a href="gallery.html" class = "waves-effect waves-light btn indigo">Gallery</a> -->
		        <a href="contact.html" class = "waves-effect waves-light btn purple">Contact Us</a>
	        </div> <!--END button row!-->

	       <!--================================ LOGO ====================================-->
	        <div class = "logo row center">
				<img src="images/oSTEMLogo.jpg" alt"oSTEM Logo"/>
			</div> <!--END logo!-->

			<div class = "divider">
			</div>

			<!--==================================CONTENT====================================-->
			<div class = "content">
				<div class = "row">
					<div class ="col s12 center">
						<h2> Officers </h2>
					</div>
				</div>

				<!--======President=========-->
				<div class = "row section">
					<div class = "col s4 center">
						<img src = "images/MasonH.jpg" alt = "president image"/>
					</div> <!-- END images -->
					<div class="col s8">
	                    <p class="info"><b>Mason H.</b></p>
	                    <p class="info"><b>Position: </b>President</p>
	                    <p class="info"><b>Year: </b>Junior</p>
	                    <p class="info"><b>Major: </b>Bioengineering</p>
	                    <p class="info"><b>Involved in: </b>Rescomp, oSTEM, and Competitive Netflix/Chill</p>
	                    <p class="info"><b>About:</b> I grew up in Santa Rosa and Windsor and was extremely excited to move here to Berkeley for college. Coming to college from an underprivileged background, having no local LGBTQ+ community, and facing discrimination in my hometown, I was happy to find a home in oSTEM. Outside of school I work at Residential Computing, play video games, watch the news, and educate students about sexual health. Your hair looks great today.</p>
					</div>
				</div>

				<!--======VPIA=========-->
				<div class = "row section">
					<div class = "col s4 center">
						<img src = "images/DavidX.jpg" alt = "VPIA image"/>
					</div> <!-- END images -->
					<div class="col s8">
	                    <p class="info"><b>David Xie</b></p>
	                    <p class="info"><b>Position:</b> Vice President of Internal Affairs</p>
	                    <p class="info"><b>Year:</b> Sophomore</p>
	                    <p class="info"><b>Major:</b> Computer Science and Linguistics</p>
	                    <p class="info"><b>Involved in:</b> oSTEM, Society for Linguistics Undergrad Students, Innovative Design</p>
					</div>
				</div>

				<!--======VPEA=========-->
				<div class = "row section">
					<div class = "col s4 center">
						<img src = "images/IanM.jpg" alt = "VPEA image"/>
					</div> <!-- END images -->
					<div class="col s8">
	                    <p class="info"><b>Ian MacGregor</b></p>
	                    <p class="info"><b>Position:</b> Vice President of External Affairs</p>
	                    <p class="info"><b>Year:</b> Junior</p>
	                    <p class="info"><b>Major:</b> Computer Science and Applied Math</p>
	                    <p class="info"><b>About: </b>  I was born and raised in San Diego. Beyond my technical courses, I enjoy studying the intersections of global poverty, peace an conflict studies, sociology, and ethnic studies. Outside of class, I enjoy dumb indie music, ever dumber podcasts, and hypocritical bougie coffee. </p>
					</div>
				</div>

				<!--======Treasurer=========-->
				<div class = "row section">
					<div class = "col s4 center">
						<img src = "images/JessicaDu.jpg" alt = "treasurer image"/>
					</div> 
					<div class="col s8">
	                    <p class="info"><b>Jessica Du</b></p>
	                    <p class="info"><b>Position:</b> Vice President of Finance </p>
	                    <p class="info"><b>Year:</b> Sophomore</p>
	                    <p class="info"><b>Major:</b> Molecular and Cell Biology</p>
					</div>
				</div>

				<!--======Designer=========-->
				<div class = "row section">
					<div class = "col s4 center">
						<img src = "images/PaigeP.jpg" alt = "designer image"/>
					</div> 
					<div class="col s8">
	                    <p class="info"><b>Paige Plander</b></p>
	                    <p class="info"><b>Position:</b> Designer </p>
	                    <p class="info"><b>Year:</b> Junior </p>
	                    <p class="info"><b>Major:</b> Electrical Engineering and Computer Science </p>
					</div>
				</div>

				<!--======VPIA=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/VPIA.jpg" alt = "VPIA image"/>
					</div>
					<div class="col s8">
	                    <p class="info"><b>Zackary Harris</b></p>
	                    <p class="info"><b>Position:</b> Vice President of Internal Affairs</p>
	                    <p class="info"><b>Year:</b> Junior</p>
	                    <p class="info"><b>Major:</b> Gender and Women's Studies/ Cognitive Science</p>
	                    <p class="info"><b>Involve in:</b> oSTEM, Cal Q&A, DeCal Facilitator, Fashion and Student Trends, New Student Services</p>
	                    <p class="info"><b>About:</b> I come from a small town called Hillsboro, MO, about an hour south of Saint Louis. There was never a visible LGBTQ community, which is why I chose to go to a UC Berkeley. I knew it was the one university where I would find my community. In addition to my involvement in oSTEM, I teach a course on Mean Girls and Modern Society, design clothes which are shown in a semesterly fashion show to raise money for local art-centered charities, and have worked for New Student Services CalSO program for the past two years aiding in the process of orienting new students to the university.</p>
					</div>
				</div> -->

				<!--======VPEA=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/VPEA.jpg" alt = "VPEA image"/>
					</div>
					<div class="col s8">
	                    <p class="info"><b>Andy Wong</b></p>
	                    <p class="info"><b>Position:</b> Vice President of External Affairs</p>
	                    <p class="info"><b>Year:</b> Junior</p>
	                    <p class="info"><b>Major:</b> Mech. Engineering</p>
	                    <p class="info"><b> Involved In:</b> oSTEM, Pioneers in Enginering, PREP: The Science of Cool Things</p>
	                    <p class="info"><b>About:</b> "About Me's" are terrible I refuse to do one. </p>
					</div>
				</div> -->

				<!--======Secretary=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/secretary.jpg" alt = "secretary image"/>
					</div>
					<div class="col s8">
	                    <p class="info"><b>David C.</b></p>
	                    <p class="info"><b>Position:</b> Secretary</p>
	                    <p class="info"><b>Year:</b> Junior</p>
	                    <p class="info"><b>Major:</b> Physics & Computer Science</p>
	                    <p class="info"><b>Involve in:</b> research at LBNL, oSTEM, semi-competitive Netflix/chill</p>
	                    <p class="info"><b>About:</b> Hey all! I’m David and I’m from Cleveland, Ohio. In my free time I enjoy playing the piano, juggling, running, watching GIRLS, occasionally reading books, and listening to music. In my not-free time I work on software for an experiment at the Large Hadron Collider in Switzerland. Hope to have an awesome year!</p>
					</div>
				</div> -->

				<!--======Treasurer=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/treasurer.jpg" alt = "treasurer image"/>
					</div> 
					<div class="col s8">
	                    <p class="info"><b>David Xia</b></p>
	                    <p class="info"><b>Position:</b> Treasurer</p>
	                    <p class="info"><b>Year:</b> Freshman</p>
	                    <p class="info"><b>Major:</b> CS & Linguistics</p>
	                    <p class="info"><b>Involved in:</b> oSTEM, Society for Linguistics Undergrad Students, Innovative Design</p>
	                    <p class="info"><b>About:</b>  working on it</p>
					</div>
				</div> -->

				<!--======Publicity Manager=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/publicity_manager.jpg" alt = "publicity manager image"/>
					</div> 
					<div class="col s8">
	                    <p class="info"><b>Huu Pham</b></p>
	                    <p class="info"><b>Position:</b> Publicity Manager</p>
	                    <p class="info"><b>Year:</b> Junior</p>
	                    <p class="info"><b>Major:</b> Computer Science</p>
	                    <p class="info"><b>Involved in:</b> oSTEM, and IEEE</p>
	                    <p class="info"><b>About:</b> Hey! my name is pronounced like "hue" (like hues and colors). I was borned in Vietnam, and raised in Orange County. I enjoy all types of music, games(CIV 5), and TV shows(GoT). I am also a part-time nerdfighter. I can't wait to build an amazing community with y'all! DFTBA!</p>
					</div>
				</div> -->

				<!--======Ambassador=========-->
				<!-- <div class = "row section">
					<div class = "col s4 center">
						<img src = "images/ambassador.jpg" alt = "ambassador image"/>
					</div> 
					<div class="col s8">
	                    <p class="info"><b>Ian MacGregor</b></p>
	                    <p class="info"><b>Position:</b> Ambassador</p>
	                    <p class="info"><b>Year:</b> Sophomore</p>
	                    <p class="info"><b>Major:</b> Computer Science and Applied Math</p>
	                    <p class="info"><b>Involved in: </b>  I was born and raised in San Diego. Beyond my technical courses, I enjoy studying the intersections of global poverty, peace an conflict studies, sociology, and ethnic studies. Outside of class, I enjoy dumb indie music, ever dumber podcasts, and hypocritical bougie coffee. </p>
					</div>
				</div> -->
			</div> <!--END content-->

			<footer class="page-footer grey darken-3">
	        	<div class="container">
	          		<div class="footer-copyright">
	            		<div class="container">
	            			© 2016 oSTEM @ UC BERKELEY
	            			<a class="grey-text text-lighten-4 right" href="mailto:ostem.berkeley@gmail.com?Subject=Hey%20oSTEM!">Email</a>
	            			<a target="_blank" class="grey-text text-lighten-4 right" href="https://www.facebook.com/pages/Out-in-Science-Technology-Engineering-and-Mathematics-at-UC-Berkeley/196128913752209">Facebook</a>
	            		</div> <!--END footer links-->
	          		</div><!--END footer copyright-->
	          	</div>
	    	</footer><!--END footer-->
    	</div>
	</body>

</html>